scripts/HelloWorld/.vscode/tasks.json (before)
{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "echoCommand": true,
    "tasks": [
        {
            "label": "Build Stellarium Script",
            "group":"build",
            "command": "${env:HOME}/node_modules/.bin/webpack",
            "windows": {
                "command": "${env:HOMEPATH}\\node_modules\\.bin\\webpack.cmd"
            },
            "args": [
                "--display-modules",
                "--progress",
                "-p"
            ],
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "problemMatcher": []
        },
        {
            "label": "Execute Stellarium Script",
            "group":"build",
            "command": "bash",
            "type": "shell",
            "args": [
                "../Shared/Scripts/launcher.sh",
                "${workspaceFolderBasename}"
            ],
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "suppressTaskName": true,
            "dependsOn": ["Build Stellarium Script"],
            "problemMatcher": []
        }
    ]
}

scripts/HelloWorld/.vscode/tasks.json (after)
{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "echoCommand": true,
    "tasks": [
        {
            "label": "Build Stellarium Script",
            "group":"build",
            "command": "${env:HOME}/node_modules/.bin/webpack",
            "windows": {
                "command": "${env:HOMEPATH}\\node_modules\\.bin\\webpack.cmd"
            },
            "args": [
                "--display-modules",
                "--progress",
                "-p"
            ],
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "problemMatcher": []
        },
        {
            "label": "Execute Stellarium Script",
            "group":"build",
            "type": "shell",
            "command": "bash",
            // Windows specific overrides
            "windows":{
                "command":"powershell",
                "args": [
                    "../Shared/Scripts/launcher.ps1",
                    "${workspaceFolderBasename}"
                ]
            },
            "args": [
                "../Shared/Scripts/launcher.sh",
                "${workspaceFolderBasename}"
            ],
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "suppressTaskName": true,
            "dependsOn": ["Build Stellarium Script"],
            "problemMatcher": []
        }
    ]
}

scripts/HelloWorld/.vscode/tasks.json (diff)
@@ -25,8 +25,16 @@
         {
             "label": "Execute Stellarium Script",
             "group":"build",
-            "command": "bash",
             "type": "shell",
+            "command": "bash",
+            // Windows specific overrides
+            "windows":{
+                "command":"powershell",
+                "args": [
+                    "../Shared/Scripts/launcher.ps1",
+                    "${workspaceFolderBasename}"
+                ]
+            },
             "args": [
                 "../Shared/Scripts/launcher.sh",
                 "${workspaceFolderBasename}"
